
namespace cso;

enum EVersion : ubyte {
    Value = 0
}

enum EShaderType : uint {
	Vert,
	Frag,
	Comp,
	Geom,
	Tesc,
	Tese,
}

table PrecompiledShader {
    asset : string;
    macros : string;
    shader_type : EShaderType;
    IR : [uint];
}

table Collection {
	version : EVersion;
    precompiled_shaders : [PrecompiledShader];
}

root_type Collection;
file_extension "pshp";
file_identifier "PSHP";

// sudo easy_install pip  
// ./assets/flatc -o ./generated -c ./schemes/cso.fbs --gen-mutable
// cp ./build_appleclang_xcode/shaderc-prefix/src/shaderc-build/third_party/glslang/StandAlone/Release/glslangValidator ./assets/glslangValidator
// cp build_appleclang_xcode/flatbuffers-prefix/src/flatbuffers-build/Release/flatc assets/flatc
