namespace cso;

enum EVersion : ubyte {
    Value = 0
}

enum EIR : ubyte {
	SPIRV = 0,
}

enum EShader : uint {
	Vert,
	Frag,
	Comp,
	Geom,
	Tesc,
	Tese,
}

table HashedString {
    contents : string;
    hash : uint;
}

table HashedBuffer {
    contents : [byte];
    hash : uint;
}

table CompiledShaderInfo {
    type : EShader;
    compiled_shader_index : uint;
    asset_string_index : uint;
    definitions_string_index : uint;
    definitions_string_indices : [uint];
    included_files_string_indices : [uint];
	hash : uint;
}

struct CompiledShader {
    preprocessed_string_index : uint;
    assembly_string_index : uint;
    compiled_buffer_index : uint;
    type : EIR;
	hash : uint;
}

table CompiledShaderCollection {
	version : EVersion;
    compiled_shader_infos : [CompiledShaderInfo];
    compiled_shaders : [CompiledShader];
    hashed_strings : [HashedString];
    hashed_buffers : [HashedBuffer];
}

root_type CompiledShaderCollection;
file_extension "csoc";
file_identifier "CSOC";

/*

sudo easy_install pip
./bin/macOS/flatc -o ./include -c ./schemes/cso.fbs
./bin/macOS/flatc -o ./generated -c ./schemes/cso.fbs --gen-mutable

cmake -G Xcode -H. -Bbuild_appleclang_xcode
xcodebuild -project ./build_appleclang_xcode/PrecompiledShaderPipeline.xcodeproj -configuration Release
rm -rf bin
mkdir bin
mkdir bin/macOS
cp ./build_appleclang_xcode/Release/PrecompiledShaderPipeline ./bin/macOS/PrecompiledShaderPipeline
cp ./build_appleclang_xcode/flatbuffers-prefix/src/flatbuffers-build/Release/flatc ./bin/macOS/flatc
cp ./build_appleclang_xcode/shaderc-prefix/src/shaderc-build/third_party/glslang/StandAlone/Release/glslangValidator ./bin/macOS/glslangValidator


./bin/macOS/PrecompiledShaderPipeline \
    --mode build-collection \
    --assets-folder "./assets/**" \
    --cso-json-file "./assets/shaders/Viewer.cso.json" \
    --cso-file "./assets/shaders/Viewer.cso"

./bin/macOS/flatc -o ./include -c ./schemes/cso.fbs
./bin/macOS/flatc -o ./generated -c ./schemes/cso.fbs --gen-mutable

mkdir bin
mkdir bin/macOS
cp ./build_appleclang_xcode/Release/PrecompiledShaderPipeline ./bin/macOS/PrecompiledShaderPipeline
cp ./build_appleclang_xcode/flatbuffers-prefix/src/flatbuffers-build/Release/flatc ./bin/macOS/flatc
cp ./build_appleclang_xcode/shaderc-prefix/src/shaderc-build/third_party/glslang/StandAlone/Release/glslangValidator ./bin/macOS/glslangValidator

*/